[global]
file perms = 0666

[formats]
simple="[%d] - %m%n"

[rules]
modular_lib.DEBUG     "%E(PWD)/logs/debug.log"; simple # for local directory on the repo #
modular_lib.INFO      "%E(PWD)/logs/info.log"; simple  # for local directory on the repo #
modular_lib.WARN      "%E(PWD)/logs/warn.log"; simple  # for local directory on the repo #
modular_lib.ERROR     "%E(PWD)/logs/error.log"; simple # for local directory on the repo #
modular_lib.*		>stdout; simple
